./main.cpp                                          __MAINFILE__

**************************************************************

./Controller/auth-provider.h                        __APH__
./Controller/filesystem.hpp                         _FILESYSTEM_
./Controller/util.h                                 __UTILSH__

**************************************************************

./db/database-worker.h                              __DBWORKER__

**************************************************************

./Model/activity-tracker/activity-tracker.h         __ATH__
./Model/activity-tracker/activity-tracker.cpp       __AT__

./Model/auth/user.h                                 __USERH__
./Model/auth/user.cpp                               __USER__
./Model/auth/auth.h                                 __AUTHH__
./Model/auth/auth.cpp                               __AUTH__

./Model/long-term-goals/long-term-goals.h           __LTGH__
./Model/long-term-goals/long-term-goals.cpp         __LTG__

./Model/monthly-planner/monthly-planner.h           __MONTHLYH__
./Model/monthly-planner/monthly-planner.cpp         __MONTHLY__

./Model/notification/notification.h                 __NOTIFICATIONH__
./Model/notification/notification.cpp               __NOTIFICATION__

./Model/todos/todo.h                                __TODOH__
./Model/todos/todo.cpp                              __TODO__

**************************************************************

./View/menus.h                                      __MENUVH__
./View/authview.h                                   __AUTHVH__

./View/Main/mainmenu.h                              __MMENUVH__
./View/Main/activity-tracker-view.h                 __ATVH__
./View/Main/long-term-goal-view.h                   __LTGVH__
./View/Main/monthly-planner-view.h                  __MONTHLYVH__
./View/Main/todo-list-view.h                        __TODOVH__